# LaptopWebsite

./: .gitignore  ECommerceApp.csproj  ECommerceApp.sln  Program.cs  README.md
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20251025101114_InitialCreate.Designer.cs  20251025101114_InitialCreate.cs  20251026081126_AddIdentityAndAdmin.Designer.cs  20251026081126_AddIdentityAndAdmin.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationUser.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Products.cs
Model/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Admin/: EditProduct.cshtml  EditProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Cart/: Index.cshtml
Views/Checkout/: Index.cshtml  Success.cshtml
Views/Home/: Index.cshtml
Views/Products/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
